{
  "permissions": {
    "allow": [
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "NotebookEdit(*)",
      "TodoWrite(*)",
      "Agent(*)",
      "Bash(uv *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(pre-commit *)",
      "Bash(terraform *)",
      "Bash(tflint *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(gcloud *)",
      "Bash(gsutil *)",
      "Bash(gh *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git checkout *)",
      "Bash(git restore *)",
      "Bash(git remote*)",
      "Bash(git init*)",
      "Bash(git config *)",
      "Bash(git -C *)",
      "Bash(git worktree *)",
      "Bash(bash -n *)",
      "Bash(shellcheck *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(pwd)",
      "Bash(mkdir *)",
      "Bash(rm *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(chmod *)",
      "Bash(which *)",
      "Bash(curl *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(brew *)",
      "Bash(./scripts/*)",
      "Bash(make *)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf /*)",
      "Bash(gcloud projects delete *)",
      "Bash(terraform destroy *)"
    ]
  }
}
